<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuri22</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="caixa-grande"></section>
    
    <section class="retangulo-esquerdo">
        <img src="yuri1.jpeg" alt="yuri">
        <img src="yuri2.jpeg" alt="yuri">
        <img src="yuri3.jpeg" alt="yuri">
    </section>

    <section class="retangulo-direito">
        <img src="yuri4.jpeg" alt="yuri">
        <img src="yuri5.jpeg" alt="yuri">
        <img src="yuri6.jpeg" alt="yuri">
    </section>

    <section class="caixa-texto">
        <img src="yuricima.jpeg" alt="yuri cima" class="img-caixa">
        <div style="display: flex; gap: 20px;">
            <div id="Imagens" class="retangulo-menor">Imagens</div>
            <div class="retangulo-menor">Fale Conosco</div>
        </div>
    </section>

    <section class="retangulo-meio">
        <img src="yurilogo.jpeg" alt="yuri">
    </section>

   <script src="yuri.js"></script>
</body>
</html>